<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Image Redirect</title>
    <style>
        .clickable-background {
            background-image: url('https://phcorner.org/attachments/images-88-webp.3331995/');
            background-size: contain; /* Scales the image to fit within the container */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image within the container */
            width: 100%;
            height: 500px; /* Adjust the height as needed */
            cursor: pointer; /* Changes the cursor to a hand icon */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1> Claim Your Free 1k Gcash Here </h1>

    <a href="https://otieu.site/claim-gkashh-here" target="_blank" title="Go to the Claim Page">
        <div class="clickable-background">
        </div>
    </a>

</body>
</html>
